#define EFF_NIPPLEDIST#

;nipple distortion - positive wave nipple, negative wave clipped
;kpar1 distortion vs linear - PARAMTP(1'giport)
;kpar2 cross 0 steepness PARAMTNP(2)
;kpar3 areola H PARAMTNP(3)
;kpar4 areola W PARAMTNP(4)

iftl init 1024*2

reset:

kcrostee = 20 + round(iftl * 0.1 * kpar_2)
icrostee = i(kcrostee)
kareolaH = 0.9 * kpar_3
iareolaH = i(kareolaH)
kareolaW = 20 + round(iftl * 0.4 * kpar_4)
iareolaW = i(kareolaW)

ivc ftgentmp 0, 123, iftl, 7, -1, iftl * 0.5, 0, iftl * 0.5, 1
ivd ftgentmp 0, 123, iftl, 7, -0.75 + i(kpar_1) * 0.4, iftl * 0.5 - icrostee, -0.2 - 0.15 * i(kpar_1), icrostee, 0, icrostee, iareolaH, iareolaW, iareolaH, iftl * 0.5 - icrostee - iareolaW, 1
ire ftgentmp 0, 123, iftl, 7, 0, iftl * 0.5, 0, iftl * 0.5, 0;result of ftmorph

rireturn
iftfn ftgentmp 0, 123, 2, -2, ivc, ivd;tables for morphing
ftmorf kpar1, iftfn, ire

ktrig changed kpar_1, kpar_2, kpar_3, kpar_4
if ktrig == 1 then
	reinit reset
endif

ain butlp ain * (1 - 0.2 * kpar1), 3500
ain buthp ain, 120


adist TransferFun ain, ire
aout_ AtanLimit adist

aout_ butlp aout_, 6000

aout dcblock2 aout_

#
