#define EFF_SWEDESAW#

;https://electricdruid.net/digitech-pds-1550-distortion-pedal-analysis/
kb_amp = ampdbfs( -20 + 40 * kpar2)
kmh_amp = ampdbfs(  -20 + 40 * kpar3)


iftlen = 1024
ivc ftgentmp 0, 123, iftlen, 7, -1, iftlen * 0.5, 0, iftlen * 0.5, 1
inegslope = iftlen * 0.5 * 0.2
iposslope = iftlen * 0.5 * 0.1
ivd ftgentmp 0, 123, iftlen, 8, -0.7, iftlen * 0.5 - inegslope, -0.6, inegslope, 0, iposslope, 1, iftlen * 0.5 - iposslope, 1
ire ftgentmp 0, 123, iftlen, 10, 1
iftfn ftgentmp 0, 123, 2, -2, ivc, ivd

ftmorf kpar1, iftfn, ire

iinamp = 10
aamped AtanLimit ain * (1 + iinamp * kpar1)

adist TransferFun aamped, ire

aeqin butlp adist, 4000

abass pareq aeqin, 87, kb_amp, 3.7
amid pareq abass, 958, kmh_amp, 3.4
ahigh pareq amid, 1278, kmh_amp, 3.7
aout_ AtanLimit ahigh

aout dcblock2 aout_ 

#
