#define EFF_CHORUS#
kdelay = kpar1 * kpar1 * 30
kfreq = kpar2 * kpar2 * 5
kamp init 0.4999

achorus1o poscil3 kamp, kfreq, giSine, 0 
achorus1 = (achorus1o + 0.5) * kdelay
achorus2o poscil3 kamp, kfreq, giSine, 0.33333
achorus2 = (achorus2o + 0.5) * kdelay
achorus3o poscil3 kamp, kfreq, giSine, 0.66666
achorus3 = (achorus3o + 0.5) * kdelay

afeed init 0
achor1 vdelay3 ain * (0.1 + 0.2 * (1 - kpar3)) + afeed, achorus1, 100 
achor2 vdelay3 ain * (0.1 + 0.2 * (1 - kpar3)) + afeed, achorus2, 100 
achor3 vdelay3 ain * (0.1 + 0.2 * (1 - kpar3)) + afeed, achorus3, 100 
adetlaps = achor1 + achor2 + achor3
afeed = adetlaps * kpar3 * 0.3

aout CosSinMix ain, adetlaps, kpar4
#
